<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas do Google</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    
}

h1{

font-family: 'Creepster', Times, serif;
font-size: 5em;
font-weight: normal;
text-shadow :2px 2px 0 blue;
color: brown;


}












</style>



</head>
<body>
<h1>Teste de fonte externa google</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis suscipit repudiandae dolorum eligendi ab aliquam ratione rem, reiciendis maxime veniam voluptate totam labore iure eveniet eos veritatis aliquid necessitatibus porro.</p>





    
</body>
</html>
