<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
body {

font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(#b9cfe5,#becd95,#f0dab2);
margin: 0px;

}


header {
    background-color: #D9C2AD;
     padding: 10px;
     margin: 10px;
     color: black;
     

}

nav {


    background-color:#A67E6F;
    padding: 5px;
    text-align: left;
   
   

}

nav > a {

text-decoration: none;
color: black;
font-weight: bold;
margin-right:30px ;



}

nav > :hover {

text-decoration: underline;

}


main {

background-color:#D9C2AD;
padding: 10px;
margin: 10px;
border-radius:20px 0px;
box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466) ;


}
 footer {
     

background-color: rgba(#a97e6f);
color: rgb(0, 0, 0);
text-align: center;
padding: 1px;
margin: 1px;

 }
footer > p {

    background-color: #a97e6f;
    
}



 article {

background-color: white;
padding: 10px;

}
 article > aside {

background-color:#71736A;
font-weight: bolder;
text-align: center;

 }


div#bola{

height: 100px;
width:100px ;
background-color: rgb(161, 51, 51);
margin: 10px;
border-radius: 50%;


}




    </style>
</head>
<body>
<header>
<h1>Condoflow</h1>
<nav>
  <a href="#">Início</a>
  <a href="#">Sobre</a>
  <a href="#">Contatos</a>
  <a href="#">Serviços</a>
</nav>
</header>

<main>
<section id="noticias">
    <p>Esportes politicas tecnolgia</p>
<article>
<h2>noticias sobre o Brasil</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis numquam corrupti, atque soluta sint inventore iste itaque vel consequuntur necessitatibus nulla. Eligendi odit nulla illum ratione dolorum quas ut repellat?</p>
<aside>
  
 <p>Artigo escrito por Vitor</p>
</aside>
</article>

<article>


</article>
</section>

</main>

<footer>
<p>Desenvolvido por Vitor Marques</p>


</footer>

<div id="bola">
    

</div>













</body>
</html>